; Mostrar todos los errores excepto los avisos
error_reporting = E_ALL & ~E_NOTICE

; Límite máximo de memoria
memory_limit = 128M

; Tamaño máximo de carga de archivos (ajusta según tus necesidades)
upload_max_filesize = 2M
post_max_size = 8M

; Zona horaria
date.timezone = "America/Mexico_City"  ; Extensiones
extension=mysqli.so
extension=pdo.so
extension=pdo_mysql.so
; Agrega aquí las extensiones que necesites

; Otras directivas
; ...